# paemserveur

./: .gitignore  CLAUDE.md  Program.cs  Startup.cs  WeatherForecast.cs  add_textAnnotations.sql  appsettings.json  paemserveur.sln  serveur.csproj  textAnnotations.sql
.claude/: settings.json  settings.local.json
Controllers/: AdministrationCentersController.cs  AnalysesController.cs  AttributionRolePorteesController.cs  AuthController.cs  ClassificationNodeCriteriaController.cs  ClassificationNodesController.cs  ClassificationsController.cs  ConvocationsController.cs  DashboardLayoutSlotsController.cs  DashboardLayoutsController.cs  DictionarySyncController.cs  DocumentElementsController.cs  DocumentMediasController.cs  DocumentTypesController.cs  DocumentsController.cs  ExamDocumentsController.cs  ExamPeriodsController.cs  ExamsController.cs  FavoritesController.cs  FunctionsController.cs  GroupsController.cs  HealthController.cs  ItemBankClassificationsController.cs  ItemBanksController.cs  ItemClassificationNodesController.cs  ItemVersionsController.cs  ItemsController.cs  LearnerTechnologicalToolsController.cs  LearnersController.cs  LearningCentersController.cs  ModificationsController.cs  NotificationsController.cs  OrganisationsController.cs  PageContentsController.cs  PassationsController.cs  PedagogicalElementTypesController.cs  PedagogicalStructuresController.cs  PermissionsController.cs  PromptVersionCommentsController.cs  PromptVersionsController.cs  (+23 more)
Hubs/: ExamHub.cs  NotificationHub.cs
Migrations/: 20260122153637_AddTextAnnotations.Designer.cs  20260122153637_AddTextAnnotations.cs  20260128004104_AddDashboardLayouts.Designer.cs  20260128004104_AddDashboardLayouts.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DictionarySyncService.cs  EmailService.cs  IDictionarySyncService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
data/: AppDbContext.cs
models/: AttributionRolePortee.cs  FileOperationSynchronisation.cs  Passation.cs  PassationDto.cs  Permission.cs  PermissionAvecStats.cs  PermissionComplete.cs  PermissionOrpheline.cs  PermissionParAction.cs  PermissionRessource.cs  PermissionRoleInfo.cs  PermissionRoleUtilisateur.cs  PermissionUsage.cs  (+16 more)
(+95 files in other folders)
